server.port=${iR_DISCOVERY_SERVICE_PORT}
eureka.client.serviceUrl.defaultZone=http://${iR_DISCOVERY_SERVICE_HOST}:${iR_DISCOVERY_SERVICE_PORT}/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
