eureka.client.serviceUrl.defaultZone:http://${iR_DISCOVERY_SERVICE_HOST}:${iR_DISCOVERY_SERVICE_PORT}/eureka
server.port=${iR_GATEWAY_SERVICE_PORT}
security.basic.enable: false   
management.security.enabled: false 

zuul.host.socket-timeout-millis=30000
spring.main.allow-bean-definition-overriding=true
spring.cloud.compatibility-verifier.enabled=false
eureka.client.fetch-registry=true


ribbon.eureka.enabled=false
